<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        background: #34495E;
        font-family: 'Montserrat', sans-serif;
        margin-top: 150px;
    }
    .box_one, .box_two,
    .box_three ,.box_four {
        width: 75vw;
        background-color: #f1f1f1;
        border-radius: 6px;
        padding: 5px;
        height: 55px;
        margin-bottom: 15px;
        transition: all 0.35s ease;
    }
   
    h1 {
        font-size: 26px;
        line-height: 32px;
        color: #111;
        cursor: pointer;
        position: relative;
        z-index: 5;
        margin-left: 15px;

    }
    p {
        font-size: 17px;
        line-height: 20px;
        color: #111;
        opacity: 0;
        width: 85%;
        margin-left: 15px;
        transition: 0.35s all ease;
    }
    .header_two {
        position: relative;
        top: 0px;
    }
    .paragraph_two {
        font-size: 17px;
        line-height: 20px;
        color: #111;
        opacity: 0;
        transition: 0.35s all ease;
        position: relative;
        z-index: 4 !important;
    }
    .header_three {
        position: relative;
        top: 0px;
    }
    .paragraph_three {
        font-size: 17px;
        line-height: 20px;
        color: #111;
        opacity: 0;
        transition: 0.35s all ease;
        position: relative;
        z-index: 4 !important;
    }
    .header_four {
        position: relative;
        top: 0px;
    }
    .paragraph_four {
        font-size: 17px;
        line-height: 20px;
        color: #111;
        opacity: 0;
        transition: 0.35s all ease;
        position: relative;
        z-index: 4 !important;
    }
</style>
<body>
    <div class="container">
        <div class="box_one">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                    <h1 class="header" onclick="myFunc()">Header one </h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <span id="minus" style="font-size:25px;">+</span>
                </div>
            </div>
            
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, assumenda labore? Sapiente ullam nemo, provident nulla quam impedit iure qui quibusdam dolorum. Accusantium eligendi quod iure esse aspernatur architecto voluptates odio magni. Magni laudantium aliquid doloribus, molestias voluptas</p>
           
        </div>
        <div class="box_two">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                    <h1 class="header" onclick="myFunction()">Header two </h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <span id="min" style="font-size:25px;">+</span>
                </div>
            </div> <p class="paragraph_two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, assumenda labore? Sapiente ullam nemo, provident nulla quam impedit iure qui quibusdam dolorum. Accusantium eligendi quod iure esse aspernatur architecto voluptates odio magni. Magni laudantium aliquid doloribus, molestias voluptas</p>
      
        </div>
        
        <div class="box_three">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                    <h1 class="header" onclick="myFunctionthree()">Header three </h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <span id="minu" style="font-size:25px;">+</span>
                </div>
            </div>  <p class="paragraph_three">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, assumenda labore? Sapiente ullam nemo, provident nulla quam impedit iure qui quibusdam dolorum. Accusantium eligendi quod iure esse aspernatur architecto voluptates odio magni. Magni laudantium aliquid doloribus, molestias voluptas</p>
      
        </div>
        <div class="box_four">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                    <h1 class="header" onclick="myFunctionfour()">Header four </h1>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <span id="mi" style="font-size:25px;">+</span>
                </div>
            </div> <p class="paragraph_four">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, assumenda labore? Sapiente ullam nemo, provident nulla quam impedit iure qui quibusdam dolorum. Accusantium eligendi quod iure esse aspernatur architecto voluptates odio magni. Magni laudantium aliquid doloribus, molestias voluptas</p>
      
        </div>
        <details>Hyper Text Markup Language
            <summary>
                HTML
            </summary>
        </details>
          </div>


         

    <script>
        function myFunc() {
            
            let el = document.querySelector('.box_one');
            let elem = document.querySelector('.paragraph');

            let ell = document.querySelector('#minus');

            if(el.style.height="55px") {
                el.style.backgroundColor="#f1f1f1";
                ell.textContent = '+';
            }
           
            if(elem.style.opacity == "0") {
                ell.textContent = '-';
                elem.style.opacity="1";
                elem.style.transform="translateY(-10px)";
                el.style.height="170px";
                elem.style.borderTop='2px solid coral';
                elem.style.borderColor='lightgrey';

               
            } else {
                elem.style.opacity = "0";
                elem.style.transform="translateY(-25px)";
            }
    }
    function myFunction() {
        let el2 = document.querySelector('.box_two');
            let elem2 = document.querySelector('.paragraph_two');

            let ell2 = document.querySelector('#min');

            if(el2.style.height="55px") {
                el2.style.backgroundColor="#f1f1f1";
                ell2.textContent = '+';
            }
           
            if(elem2.style.opacity == "0") {
                ell2.textContent = '-';
                elem2.style.opacity="1";
                elem2.style.transform="translateY(-10px)";
                el2.style.height="170px";
                elem2.style.borderTop='2px solid coral';
                elem2.style.borderColor='lightgrey';
               
            } else {
                elem2.style.opacity = "0";
                elem2.style.transform="translateY(-15px)";
            }
    }
    function myFunctionthree() {
        let el3 = document.querySelector('.box_three');
            let elem3 = document.querySelector('.paragraph_three');

            let ell3 = document.querySelector('#minu');

            if(el3.style.height="55px") {
                el3.style.backgroundColor="#f1f1f1";
                ell3.textContent = '+';
            }
           
            if(elem3.style.opacity == "0") {
                ell3.textContent = '-';
                elem3.style.opacity="1";
                elem3.style.transform="translateY(-10px)";
                el3.style.height="170px";
                elem3.style.borderTop='2px solid coral';
                elem3.style.borderColor='lightgrey';
               
            } else {
                elem3.style.opacity = "0";
                elem3.style.transform="translateY(-15px)";
            }
    }
    function myFunctionfour() {
        let el4 = document.querySelector('.box_four');
            let elem4 = document.querySelector('.paragraph_four');

            let ell4 = document.querySelector('#mi');

            if(el4.style.height="55px") {
                el4.style.backgroundColor="#f1f1f1";
                ell4.textContent = '+';
            }
           
            if(elem4.style.opacity == "0") {
                ell4.textContent = '-';
                elem4.style.opacity="1";
                elem4.style.transform="translateY(-10px)";
                el4.style.height="170px";
                elem4.style.borderTop='2px solid coral';
                elem4.style.borderColor='lightgrey';
               
            } else {
                elem4.style.opacity = "0";
                elem4.style.transform="translateY(-15px)";
            }
    }
    </script>
</body>
</html>